{
  "name": "copypools-indexer",
  "version": "1.0.0",
  "description": "Ponder blockchain indexer for CopyPools protocol",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen"
  },
  "dependencies": {
    "@ponder/core": "^0.7.17",
    "dotenv": "^17.2.3",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3"
  }
}
